<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Flex Demo </title>

        <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-color: lightcoral;
        border: 4px solid lightblue;
        height: 300px;
        width: 300px;
        display: flex; /* block level flex container */
        justify-content: center; /* horizontal center - align along the main axis */
        align-items: center; /* vertical center - cross axis*/
      }

      .item {
        flex-direction: column;
        text-align: center;
        align-items: center;
        color: black;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        height: 40px;
        width: 100px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        border: 4px solid lightgreen;
        background-color:lightblue;
      }

      /* 4.2.1 */
      .navbar-container {
        background-color: lightcoral;
        border: 4px solid lightblue;
        font-size: 1rem;
      }

      .navbar-content {
        display: flex; /* block level flex container */
        justify-content: flex-end;
      }

      .navbar-content, .nav-item {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        color: #000000;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;
      }

      .nav-item:hover {
        color: #ffffff;
        background-color: #826a98;
      }

       /* 4.2.2 */

       
      .navbar-container_1 {
        background-color: lightcoral;
        border: 4px solid lightblue;
        font-size: 1rem;
      }

      .navbar-content_1 {
        display: flex; /* block level flex container */
        /* justify-content: flex-end; */
      }

      .navbar-content_1, .nav-item_1 {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav-item_1 {
        color: #000000;
        cursor: pointer;
        padding: 0.5rem 1.5rem;
        text-align: center;

        flex: auto;
      }

      .nav-item:hover_1 {
        color: #ffffff;
        background-color: #826a98;
      }

      @media all and (max-width: 599px) {

        .navbar-content_1 {
          flex-direction: column;
        }

      }
      /* 4.3.1*/

      .container_2 {
        border: 4px solid lightgreen;
        display: flex; /* block level flex container */
      }

      .item_1 {
        color: black;
        font-size: 1rem;
        padding: 0.75rem;
      }

      .item-1-1 {
        background-color:lightcoral;
        border:1px solid #000000;
        /* old mechanism */
        /* float: left;
        width: 20%; */
      }

      .item-2-2 {
        background-color:lightblue;

        /* old mechanism */
        /* float: right;
        width: 80%; */
      }

      /*4.3.2*/

      .dialog-footer {
        margin: 0;
        padding: 0;
        margin-top: 20px;
        background-color: #7d6f7d8a;
        font-size: 0.5em;
        padding: 1.5em;
        text-align: right;
      }

     </style>
    
    </head>
    <body>
      <nav class="navbar-container">

        <ul class="navbar-content">
          <li class="nav-item nav-item-1">Home</li>
          <li class="nav-item nav-item-2">About Us</li>
          <li class="nav-item nav-item-3">Services</li>
          <li class="nav-item nav-item-4">Products</li>
          <li class="nav-item nav-item-5">Contact Us</div>
        </ul>
        
      </nav>

      <br/>
      <hr/>
      <br/>

      <nav class="navbar-container_1">

        <ul class="navbar-content_1">
          <li class="nav-item_1 nav-item-1">Home</li>
          <li class="nav-item_1 nav-item-2">About Us</li>
          <li class="nav-item_1 nav-item-3">Services</li>
          <li class="nav-item_1 nav-item-4">Products</li>
          <li class="nav-item_1 nav-item-5">Contact Us</div>
        </ul>
        
      </nav>
    
      <br/>
      <hr/>
      <br/>

        <div class="container">

            <div class="item item-1">Malay Dhruv</div>
            
        </div>

        <br/>
        <hr/>
        <br/>
          
        <div class="container_2">

          <div class="item_1 item-1-1">Item-1 Detail Information
            <footer class="dialog-footer">&copy; Dinanath Corporation 2019 </footer>
          </div>
          <div class="item_1 item-2-2">Item-2 CSS Flexible Box Layout Module (Flexbox) is one of the most widely used and popular mechanisms which provides flexibility to create/build or design professional layouts/nested layouts. `CSS Flexible Box Layout Module` is also known and referred to as `CSS Flexbox`, is designed for one-dimensional layout model that makes it easy:
          <footer class="dialog-footer">Dialog-2 &copy; Dinanath Corporation 2019 </footer>
  </div>
        </div>
        
        <br/>
        <hr/>
        <br/>
      
    </body>
</html>