<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            body{margin: 0px;}
            #R1{width: 98%;padding-left: 2%;height: 50px;padding-top: 20px;background-color: #00ff80;margin-bottom: 10px;}
            #R1C1{float: right;padding-right: 30px;}
			#R2{width:100%;height:60px;padding-top:50px;background-color:#00ffff;text-align:center;margin-bottom:10px;}
			#R3{width:100%;height:75px;padding-top:50px;background-color:#00ff80;text-align:center;margin-bottom:10px;}
			#R5{width:100%;height:27px;padding-top:3px;background-color:#00ff80;text-align:center;margin-bottom:10px;}
            #R4{width:100%;height:400px;text-align:center;margin-bottom:10px;}
			#R4 div{float:left;height:220px;padding-top:180px;background-color:#00ffff;text-align:center;}
			#R4C1{width:30%;margin-right:3.3%;}
			#R4C2{width:30%;margin-right:3.3%;}
            #R4C3{width:33.3%;}


        </style>
    </head>
    <body>
        <div>
            <div id="R1"> Logo 
                <div id="R1C1">Navigation</div>
            </div>
            
            <div id="R2">Heading | Banner</div>
            <div id="R3"> Intro Text Area</div>
            <div id="R4">
                <div id="R4C1">Box 1</div>
                <div id="R4C2">Box 2</div>
                <div id="R4C3">Box 3</div>
            </div>

            <div id="R5">Footer</div>
        </div>
    </body>
</html>