<!DOCTYPE html>
<html>
    <head>
        <title>Layout 3</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            body{margin: 0px;}
            #R1{width: 98%;padding-left: 2%;height: 50px;padding-top: 20px;background-color: #00ffff;margin-bottom: 10px;}
            #R2{width: 100%;height: 800px;}
            #R2C1,#R2C2{float: left;height: 800px;}
            #R2C1{width: 30%;background-color: #00ff80;text-align: center;margin-right: 3px;}
            #R2C2{width: 67%;margin-left: 3px;}
            #R2C2R1{height: 160px;margin-bottom: 10px;padding-top: 130px;}
            #R2C2R2{height: 260px;padding-top: 240px;}
            #R2C2R1,#R2C2R2{text-align: center;background-color: #00ff80;}
			#R3{width:100%;height:27px;padding-top:3px;background-color:#00ffff;text-align:center;margin-top: 10px;}

        </style>
    </head>
    <body>
        <div>
            <div id="R1"> Logo </div>
            <div id="R2">
                <div id="R2C1">Slider Bar </div>
                <div id="R2C2">
                    <div id="R2C2R1">Slider Bar</div>
                    <div id="R2C2R2">Body</div>
                </div>
            </div>  
            <div id="R3">Footer</div>
        </div>
    </body>
</html>