<!DOCTYPE html>
<html>
    <head>
        <title>
            Video Background
        </title>
        <style type="text/css">
            .fullscreen_bg{
                position: fixed;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }
            .fullscreen_bg_video{
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            h2{background-color: gray;color: #ffffff;}
        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <video src="Images/v2.mp4"autoplay muted loop class="fullscreen_bg_video"></video>
        </div>
        <h2>Hello Everyone</h2>
        <h2>Hello Everyone</h2>
        <h2>Hello Everyone</h2>
        <h2>Hello Everyone</h2>
        <h2>Hello Everyone</h2>

    </body>
</html>